{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > sessionInfo()\
R version 3.4.1 (2017-06-30)\
Platform: x86_64-apple-darwin15.6.0 (64-bit)\
Running under: macOS Sierra 10.12.6\
\
Matrix products: default\
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  \
[9] base     \
\
other attached packages:\
 [1] GO.db_3.5.0                org.Mm.eg.db_3.5.0         goseq_1.30.0              \
 [4] geneLenDataBase_1.14.0     BiasedUrn_1.07             car_2.1-6                 \
 [7] igraph_1.1.2               Matrix_1.2-12              gdata_2.18.0              \
[10] DESeq2_1.18.1              SummarizedExperiment_1.8.1 DelayedArray_0.4.1        \
[13] matrixStats_0.52.2         GenomicRanges_1.30.1       GenomeInfoDb_1.14.0       \
[16] hgu133plus2.db_3.2.3       illuminaHumanv4.db_1.26.0  org.Hs.eg.db_3.5.0        \
[19] AnnotationDbi_1.40.0       IRanges_2.12.0             S4Vectors_0.16.0          \
[22] Biobase_2.38.0             BiocGenerics_0.24.0        readxl_1.0.0              \
[25] xtable_1.8-2               dplyr_0.7.4                readr_1.1.1               \
[28] scales_0.5.0               ggplot2_2.2.1              tidyr_0.7.2               \
\
loaded via a namespace (and not attached):\
 [1] nlme_3.1-131             bitops_1.0-6             pbkrtest_0.4-7          \
 [4] bit64_0.9-7              httr_1.3.1               progress_1.1.2          \
 [7] RColorBrewer_1.1-2       tools_3.4.1              backports_1.1.2         \
[10] R6_2.2.2                 rpart_4.1-12             Hmisc_4.1-1             \
[13] DBI_0.7                  lazyeval_0.2.1           mgcv_1.8-23             \
[16] colorspace_1.3-2         nnet_7.3-12              prettyunits_1.0.2       \
[19] RMySQL_0.10.13           gridExtra_2.3            bit_1.1-12              \
[22] compiler_3.4.1           quantreg_5.34            htmlTable_1.11.1        \
[25] SparseM_1.77             rtracklayer_1.38.2       checkmate_1.8.5         \
[28] genefilter_1.60.0        Rsamtools_1.30.0         stringr_1.2.0           \
[31] digest_0.6.14            foreign_0.8-69           minqa_1.2.4             \
[34] XVector_0.18.0           base64enc_0.1-3          pkgconfig_2.0.1         \
[37] htmltools_0.3.6          lme4_1.1-15              htmlwidgets_0.9         \
[40] rlang_0.1.6              rstudioapi_0.7           RSQLite_2.0             \
[43] bindr_0.1                BiocParallel_1.12.0      gtools_3.5.0            \
[46] acepack_1.4.1            RCurl_1.95-4.10          magrittr_1.5            \
[49] GenomeInfoDbData_1.0.0   Formula_1.2-2            Rcpp_0.12.14            \
[52] munsell_0.4.3            stringi_1.1.6            MASS_7.3-48             \
[55] zlibbioc_1.24.0          plyr_1.8.4               grid_3.4.1              \
[58] blob_1.1.0               lattice_0.20-35          Biostrings_2.46.0       \
[61] splines_3.4.1            GenomicFeatures_1.30.0   annotate_1.56.1         \
[64] hms_0.4.0                locfit_1.5-9.1           knitr_1.18              \
[67] pillar_1.1.0             biomaRt_2.34.2           geneplotter_1.56.0      \
[70] XML_3.98-1.9             glue_1.2.0               latticeExtra_0.6-28     \
[73] data.table_1.10.4-3      nloptr_1.0.4             MatrixModels_0.4-1      \
[76] cellranger_1.1.0         gtable_0.2.0             purrr_0.2.4             \
[79] assertthat_0.2.0         survival_2.41-3          tibble_1.4.1            \
[82] GenomicAlignments_1.14.1 memoise_1.1.0            bindrcpp_0.2            \
[85] cluster_2.0.6           }